spring.application.name=s1rates
#spring.profiles.active=default # uses default properties
#spring.profiles.active=qa (See bootstrap.properties)
#spring.cloud.config.uri=http://localhost:8888 (see bootstrap.properties)

